<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_color_background"
    tools:context=".Presentation.home.HomeScreenFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_profile_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/user_picture_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Mike Brian"
        android:textColor="@color/dark_blue_text_crypto_bank"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_view_profile_picture"
        app:layout_constraintTop_toTopOf="@+id/image_view_profile_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_welcome_back_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/emoji"
        android:textColor="@color/dark_blue_text_secondary"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/text_view_username_profile"
        app:layout_constraintTop_toBottomOf="@+id/text_view_username_profile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_exit_home_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="26dp"
        android:background="@null"
        android:fontFamily="@font/poppins"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_top_10_home_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Top 10"
        android:textColor="@color/dark_blue_text_crypto_bank"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_profile_picture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_view_all_home_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:enabled="false"
        android:fontFamily="@font/poppins_medium"
        android:text="View all"
        android:textAllCaps="false"
        android:textColor="@color/blueBackgroundApp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exit_home_screen" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_cryptocoins_list_home_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Cryptocoins list"
        android:textColor="@color/dark_blue_text_crypto_bank"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_horizontal_list" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_horizontal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_top_10_home_screen"
        tools:listitem="@layout/crypto_recycler_horizontal_item" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_vertical_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_cryptocoins_list_home_screen"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/crypto_recycler_vertical_item" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/greyBackgroundButtonApp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_to_view_bottom_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:fontFamily="@font/sora_bold"
                android:text="To view:"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_all_bottom_bar"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sora_bold"
                android:gravity="center"
                android:text="ALL"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_only_favorites_bottom_bar"
                app:layout_constraintStart_toEndOf="@+id/text_view_to_view_bottom_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_only_favorites_bottom_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="44dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sora_bold"
                android:gravity="center"
                android:text="ONLY FAVORITES"
                android:textColor="@color/white_50"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>